# Movecraft-Factions

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/io/github/eirikh1996/movecraftfactions/: Settings.java
F3/: pom.xml
F3/src/main/java/io/github/eirikh1996/movecraftfactions/f3/: F3Utils.java
Movecraft-Factions/: pom.xml
Movecraft-Factions-Movecraft7/: pom.xml
Movecraft-Factions-Movecraft7/src/main/java/io/github/eirikh1996/movecraftfactions/movecraft7/: Movecraft7Listener.java
Movecraft-Factions-Movecraft8/: pom.xml
Movecraft-Factions-Movecraft8/src/main/java/io/github/eirikh1996/movecraftfactions/movecraft8/: Movecraft8Listener.java
Movecraft-Factions/src/main/java/io/github/eirikh1996/movecraftfactions/: FactionsSign.java  I18nSupport.java  MovecraftFactions.java  Settings.java  UpdateManager.java
Movecraft-Factions/src/main/resources/: config.yml  plugin.yml
Movecraft-Factions/src/main/resources/localisation/: mflang_de.properties  mflang_en.properties  mflang_fr.properties  mflang_no.properties
src/main/java/io/github/eirikh1996/movecraftfactions/: I18nSupport.java  MovecraftFactions.java  Settings.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/localisation/: mflang_en.properties  mflang_fr.properties  mflang_no.properties
